<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Portfolio Tjerk Jippe Dijkstra</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FONT
  ================================================== -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>

  <!-- Javascripts
  ================================================== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="javascripts/site.js" type="text/javascript"></script>
  <script src="javascripts/less.js" type="text/javascript"></script>
  <script src="javascripts/chart.js" type=text/javascript></script>

	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<div class="container">

    <div class="header">
        <a href="#"><img src="images/logo.svg" id="logo" onerror="this.onerror=null; this.src='images/logo.png'"></a>
    </div><!-- header !-->

    <div class="intro">
      <div class="bio">
        <img class="avatar" src="images/tjerk-jippe.jpg"/>
            <h1>Wie ben ik en wat doe ik?</h1>
            Ik ben dus Tjerk Jippe, ik maak applicaties en websites.  Ik ben ooit begonnen op het MBO als Desktop Publisher, hiervoor ben ik veel bezig geweest met maken van logo’s en ander drukwerk. Al snel kwam ik erachter dat ik graag interactieve dingen wou maken met toen der tijd met Adobe Flash. Zo ben ik uiteindelijk begonnen met websites maken.
            <br><br>
            Daarom snel nog een MBO opleiding doen dit keer als Webdeveloper. Omdat deze opleiding niveau 4 was, kon ik direct doorstromen naar het HBO. Daar volg ik tot op heden de opleiding Communication Multimedia Design.
            <br>  <br>
            Daarin vond ik de minor The Next Web het gaafste en die heb ik ook meerdere keren achter elkaar gevolgd. Ik ben nu werkzaam als programmeur bij iWink en daarnaast ben ik druk aan het afstuderen.
      </div>

    </div><!-- intro !-->

    <div class="showcase">
        <div class="showcase_container">
		  <h1> Wat heb ik gemaakt?</h1>

			<div class="project_info">
			<h2></h2>
			<p></p>
			<a href="">Ga naar website</a>
			</div>
			
			<div class="showcase_item view-second">
			  <img src="images/sv_increase_logo.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Oudenbosch fruit</h2>
				  <p>Een redesign en onderhoud voor de website van studentenvereniging svincrease</p>
				  <a href="http://www.svincrease.nl" class="info" target="_blank">Bekijk de website</a>
			  </div>
			</div>
			
			<div class="showcase_item view-second">
			  <img src="images/logo_vakantiehuisje_ameland.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Vakantiehuisje ameland</h2>
				  <p>In samenwerking met designer Tycho kilsdonk, met eigen beheersysteem. Snel en helder design.</p>
				  <a href="http://www.vakantiehuisjeameland.com" class="info" target="_blank">Bekijk de website</a>
			  </div>
			</div>
			
			<div class="showcase_item view-second">
			  <img src="images/tycho_logo.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Tychokilsdonk Vormgeving</h2>
				  <p>Technische realisatie voor de vormgever en designer Tycho kilsdonk (eigen ontwerp)</p>
				  <a href="http://www.tychokilsdonk.nl" class="info" target="_blank">Bekijk de website</a>
			  </div>
			</div>

			<div class="showcase_item view-second">
			  <img src="images/logopediecentrumgroningen.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Logopedie centrum groningen.com</h2>
				  <p>Een website in opdracht van Paulien Hingstman, voor Logopediecentrum in Groningen</p>
				  <a href="http://www.logopediegroningen.com" class="info" target="_blank">Bekijk de website</a>
			  </div>
			</div>
			
			<div class="showcase_item view-second">
			  <img src="images/oudenbosch_logo.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Oudeboschfruit</h2>
				  <p>In samenwerking met Sjoerd Klaveringa, CSS/HTML ondersteuning voor de website van Oudeboschfruit</p>
				  <a href="http://www.oudeboschfruit.nl" class="info" target="_blank">Bekijk de website</a>
			  </div>
			</div>
			
<!--
			<div class="showcase_item view-second">
			  <img src="images/progresso_logo.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Progresso Interim Management</h2>
				  <p>In opdracht van Chris Prins</p>
				  <a href="http://www.tjerkjippe.nl/dev/progresso" class="info" target="_blank">Bekijk de website</a>
			  </div>
			</div>
-->
        </div>
		
		<div class="showcase_container">
			<h1>Schoolprojecten</h1>
			
			<div class="showcase_item view-second">
			  <img src="images/doc_logo.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Doctopus</h2>
				  <p>Het maken van een eigen Google docs variant in NodeJS samen met Vincent Bremer, Douwe de Haan en Edwin ten wolde</p>
				  <a href="http://www.tjerkjippe.nl/docbuilders" class="info" target="_blank">Over het project</a>
			  </div>
			</div>
			
			<div class="showcase_item view-second" data-id="1">
			  <img src="images/bennoe_logo.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Bennoe.nl</h2>
				  <p>Een tool waarmee wandelaars digitale wandelroutes konden plannen, in samenwerking met Timen Engwerda</p>
				  <a href="http://powerful-beach-8659.herokuapp.com/" class="info" target="_blank">Bekijk de website</a>
			  </div>
			</div>
			
			<div class="showcase_item view-second" data-id="1">
			  <img src="images/auti_logo.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Struktuur</h2>
				  <p>Een app en beheersysteem die meer structuur brengt aan het leven van een autistisch kind</p>
				  <a href="http://struktuur.wordpress.com/2012/03/29/eerste-update-apptisten/" class="info" target="_blank">Bekijk de website</a>
			  </div>
			</div>
			
			<div class="showcase_item view-second" data-id="1">
			  <img src="images/onbewust_logo.png" />
			  <div class="mask"></div>
			  <div class="content">
				  <h2>Neuromarketing</h2>
				  <p>Een onderzoek in het meten van het onbewuste reactie over het web met de huidige technieken</p>
				  <a href="/files/Het%20meten%20van%20het%20onbewuste.pdf" class="info" target="_blank">Bekijk het onderzoek</a>
			  </div>
			</div>
		</div>

    </div><!-- showcase !-->

    <div class="skills">
        
        <div class="skills_container">
                <h1>Wat kan ik allemaal?</h1>   
				<ul class="skill-list">

					<li class="skill">
						<h3>Ruby On Rails (MVC)</h3>
						<progress class="skill-1" max="100" value="50">
						</progress>
					</li>

					<li class="skill">
						<h3>PHP(OOP)</h3>
						<progress class="skill-2" max="100" value="75">
						</progress>
					</li>

					<li class="skill">
						<h3>HTML CSS/LESS</h3>
						<progress class="skill-3" max="100" value="90">
						</progress>
					</li>
					
					<li class="skill">
						<h3>Front-end Javascript (jQuery, Zepto, Rafael)</h3>
						<progress class="skill-4" max="100" value="70">
						</progress>
					</li>
					
					<li class="skill">
						<h3>Server side Javascript NodeJS</h3>
						<progress class="skill-5" max="100" value="30">
						</progress>
					</li>
				</ul>	
        </div>

    </div><!-- skills -->

</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
